<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    body{
        color: #fac9c9;
        text-align: center;
        line-height: 3em;
    }
    #content{
        max-width: 960px;
        margin: 0 auto;
    }
header{
    background: #3bb;
    height: 50px;
}
main{
    float: right;
    width: 60%;
    height: 400px;
    background: rgb(116, 30, 202);
}
aside{
    float: left;
    width: 40%;
    height: 200px;
    background-color: rgb(21, 184, 92);
}
nav{
    float: left;
    width: 40%;
    height: 200px;
    background-color: rgb(165, 184, 21);
}
footer{
    background: red;
}



</style>

</head>
<body>
    <div id="content">
        <header>Herader</header>
        <div id="middle">
            <main>main</main>
            <div id="sidebar">
                <aside>aside</aside>
                <nav>NAv</nav>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>