<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } */

      body {
        color: green;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: minmax(150px, auto);
        max-width: 960px;
        margin: 0 auto;
      }

      #content > * {
        padding: 10px;
      }

    header{
        grid-column: span 3;
        background-color: aqua;
    }
aside{
    grid-column: 1/2;
    background-color: rgb(28, 60, 88);
}nav{
    grid-column: 1/2;
    background: greenyellow;
}
footer{
    grid-column: span 3;
    background: pink;
}



    main{
        grid-column: 2 / 4;
        grid-row: 2/4;
        background: red;
    }



    </style>
  </head>
  <body>
    <div id="content">
      <header>header</header>
      <aside>aside</aside>
      <main>main</main>
      <nav>nav</nav>
      <footer>fooer</footer>
    </div>
  </body>
</html>
