<!-- #7 th video -->
<html>
  <head>
    <title></title>
  </head>
  <style>
    body {
      background-color: antiquewhite;
      text-align: center;
    }
    #content {
      /* background: yellow; */

      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      /* grid-template-columns: repeat(3 ,1fr); */
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    }

    #content > * {
      padding: 30px;
      background-color: rgb(79, 140, 194);
    }

    #content :nth-child(even) {
      background-color: red;
    }

    header {
      grid-column: 1/13;
    }
    main {
      grid-column: 4/13;
      grid-row: 2/4;
    }
    aside {
      grid-column: 1/4;
    }
    section {
      grid-column: 1/13;
    }
  </style>
  <body>
    <div id="content">
      <header>header</header>
      <main>main</main>
      <section>section</section>
      <aside>aside</aside>
      <nav>nav</nav>
      <footer>footer</footer>
    </div>
  </body>
</html>
