<!-- grid line #4 yt -->
<html>
  <head>
    <title>Grid Lines</title>
    <style>
      body {
        color: aquamarine;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #content div {
        background: #3bbced;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background-color: red;
      }
      .one {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-column: 1/7;
      }
      .two {
        grid-column: 2/6;
      }
      .three {
        grid-column: 4/7;
        grid-row: 2/4;
      }

      .four {
        grid-column: 1/4;
        grid-row: 2/4;
      }
      .five {
        grid-row: -0k/7;
      }
      .six {
        grid-row: -2/4;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      
    grid-column:spankk ;
    }
      .nested p {
        border: #3bbced solkid 10px;
        margin: 10px;
    
      }
    
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
