/* variables  */
:root {
    --primary: #ffc636;
    --secondary: #0a0b5b;
}



/* reset */
li,
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-decoration: none;

}

li {
    list-style-type: none;
}

body {

    background: var(--secondary);
    overflow-x: none;
    font-family: 'Rubik Reguler';
    /* font-size: 20px; */
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;

}

.button:hover {
    color: #222;
    background-color: var(--primary);
}


input,
textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}


/* fonts */
@font-face {
    font-family: 'Rubik Reguler';
    src: url(./assets/fonts/Rubik-Regular.ttf);
}

h1,
h2,
h3,
h4 {
    color: #dddbff;
    font-weight: normal;

}

p,
a,
li {
    color: #9893d8;
}


h1,
h3 {
    font-size: 2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}


.leading {
    font-size: 1.1em;

}


/*k media querys */
/* for mob */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;

}

.welcome-text {
    grid-column: 1/6;
}

.welcome-img {
    grid-column: 6/9;

}

.welcome-img img {
    width: 200%;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio {
    background: url(./assets/square_bg.png);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a* {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects h4 {
    color: #9994f7;
}

#skills {
    padding: 30px 20px;
    background-color: #07083e;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 40px 0;
}

#skills img {
    height: 80px;
    margin: 10px auto;
}

#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}

#contact {
    padding: 30px 20px;
    background: #080936;
}

#contact h3,
#contact p {
    text-align: center;
    margin-bottom: 0;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input,
#contact textarea {
    width: 100%;
    margin: 10px 0;
}

#contact .button {
    margin-top: 10px;
}

footer {
    padding: 30px 20px;
    background: #14153d;
    background-image: url(./assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;


}

footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 6px;

}

footer img {
    width: 20px;
}




/* small tablets */
@media screen and (min-width:620px) {
    .welcome-text{
        grid-column:1/5 ;

    }
    .welcome-img{
        grid-column: 5/9;
    }
.welcome-img img{
    width: 100%;
}

.projects{
    margin-top: 40px;
}

.projects a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
}
.projects a:last-child{
    grid-column: 3/7;
}

.projects a*{
    margin: 10px;
    max-width:60% ;
    margin: 10px 20%;
}
.projects h4{
    text-align: center;
}

#skills l{
    align-self: center;
    padding: 30px ;
    display: flex;
    align-items: center;
}
footer{
    background-size: 20%;
}

}

/* large tablets */
@media screen and (min-width:960px) {

    body {
        font-size: 20px;
    }

.grid {
    width: 100%;
    max-width: 1060px;
margin: 0 auto;
box-sizing: border-box;

}

.leading{
    margin: 20px 0 ;
} 
.site-nav{
    padding: o 20px;
}
.site-nav h1{
    grid-column: 1/3;
}
.site-nav ul{
    display: flex;
   grid-column: 6/9;
   justify-content: flex-end;
   align-self: center;

   
}
.site-nav li{
    margin-left: 20px;
}
.welcome-text{
    align-self: center;
}


}














/* desktop style */
@media screen and (min-width:1200px) {
    body {
        font-size: 20px;

    }
    nav ul{
        display: flex;
    }
    nav ul li{
        top: 100px;
    }



    /* #welcome, #Portfolio ,#skills ,#contact{
padding: 90px;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    } */

}


/* 
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
}
.projects a{
    text-align: center;
    background: grey;
    padding: 20pxk;
}


.projects a:nth-child(1)
{
    grid-column: 2/6;
    grid-row: 1;
}
.projects a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
}
.projects a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
} */