Here's the corrected and completed HTML code:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
<header>
  <div class="left">
    <div class="logo">
      <a href=""><img src="./assets/img/logo.png" alt="" class="logo-img"></a>
      <h1>Azure</h1>
    </div>
    <div>
      <ul class="left-li">
        <li><a href="">Explore</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Solution</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Partners</a></li>
        <li><a href="">Resources</a></li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="search">
      <input type="text" name="search" placeholder="search">
      <img src="" alt="?">
    </div>
    <div>
      <ul class="right-li">
        <li><a href="">Learn</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Contact Sales</a></li>
        <li class="try-azure"><a href="">Try Azure for free</a></li>
        <li><a href="">Sign in</a></li>
      </ul>
    </div>
  </div>
</header>


<section class="banner">
  <div class="banner-text">
    <h5>AZURE. LIMITLESS INNOVATION.</h5>
    <h1>You dream it. AI helps build it.</h1>
    <p>Create intelligent apps with industry-leading AI and cloud-scale data solutions from Azure. Pay-as-you-go or try Azure free for up to 30 days. There’s no upfront commitment—cancel anytime.</p>
    <div class="buttons">
      <div class="start">
        <button>Get Started</button>
      </div>
      <div class="try">
        <a href=""><button>Try Azure for free</button></a>
      </div>
    </div>
  </div>
</section>


<section class="ai-chat">
  <div class="ai-left">
    <img src="./assets/img/AI-icon-white.svg" alt="">
    <h3>AI-powered assistant</h3>
    <p>Need help finding a product or solution? Try the AI-powered assistant.</p>
  </div>
  <div class="ai-right">
    <input type="text" class="chat-box" placeholder="Ask a question about Azure.">
    <div class="chat-button">
      <button>How will Azure help my business?</button>
      <button>How to migrate to Azure?</button>
    </div>
  </div>
</section>


<div class="sticky-nav-div">
  <nav class="sticky-nav">
    <ul>
      <li><a href="" style="border-bottom: rgb(6, 6, 98) solid 5px;border-radius: 3px;">Featured news</a></li>
      <li><a href="">Solution</a></li>
      <li><a href="">Products and services</a></li>
      <li><a href="">Resources by role</a></li>
      <li><a href="">Customer stories</a></li>
      <li><button>Try Azure for free</button></li>
    </ul>
  </nav>
</div>


<section class="news-section">
  <div class="contents">
    <div class="title">
      <h3>FEATURED NEWS</h3>
      <h1>Discover what's happening on Azure</h1>
    </div>
    <div class="news-list">
      <div class="container">
        <div>
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card1-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
        </div>
        <div class="news-content">
          <h1>Learn AI basics with free resources</h1>
          <p>Learn how to build cutting-edge intelligent applications with free generative AI training from Microsoft.</p>
          <div class="news-read">
            <a href=""></a>
            <h3>Read the blog</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div>
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card2-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
        </div>
        <div class="news-content">
          <h1>Build and scale generative AI apps</h1>
          <p>Create generative AI apps for your enterprise organization with Azure OpenAI Service and Azure AI Search.</p>
          <div class="news-read">
            <a href=""></a>
            <h3>Read the blog</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div>
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card3-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=832&hei=357&qlt=100&fmt=png-alpha&fit=constrain" alt="">
        </div>
        <div class="news-content">
          <h1>Register now for Microsoft Build</h1>
          <p>Discover exclusive insights, expand your skillset, and grow your network at Microsoft Build on May 21–23, 2024.</p>
          <div class="news-read">
            <a href=""></a>
            <h3>Read the blog</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="solution">
  <div class="solution-title">
    <h3>SOLUTIONS</h3>
    <h2>Find solutions for putting your ideas into action</h2>
  </div>
  <ul>
    <li><button class="clrbtn">Featured solutions</button></li>
    <li><button>AI</button></li>
    <li><button>Cloud migration</button></li>
    <li><button>Data and analytics</button></li>
    <li>

<button>App development</button></li>
  </ul>
  <div class="solution-container">
    <ul class="column-li">
      <li>AI ^</li>
      <hr>
      <li>Adaptive Cloud ^</li>
      <hr>
      <li>Responsible AI with Azure ^</li>
      <hr>
      <li>Azure AI infrastructure ^</li>
      <hr>
    </ul>
    <div class="img-div"></div>
  </div>
</section>

<section class="products-service">
  <div class="product-title">
    <h3>PRODUCTS AND SERVICES</h3>
    <h2>Explore tools for bringing your vision to life</h2>
  </div>
  <ul>
    <li><button class="clrbtn">Featured</button></li>
    <li><button>AI + machine learning</button></li>
    <li><button>Compute</button></li>
    <li><button>Containers</button></li>
    <li><button>Hybrid + multicloud</button></li>
    <li><button>IoT</button></li>
  </ul>
  <div class="main-div">
    <div class="div-left">
      <div class="divl">
        <h1>Azure OpenAI Service</h1>
        <h4>Apply advanced coding and language models to a variety of use cases.</h4>
      </div>
    </div>
    <div class="div-right">
      <div class="divr">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureAISearch?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
        <h1>Azure AI Search</h1>
        <p>Deliver accurate, hyper-personalized responses in your AI applications.</p>
        <div class="explore">
          <a href="" class="explore">Explore the product</a>
        </div>
      </div>
      <!-- Repeat this block for each product/service -->
    </div>
  </div>
</section>

<section class="section-leader">
  <div class="leader">
    <div class="lead-left">
      <h1>See why Gartner named Microsoft a Leader</h1>
      <p>Discover why Microsoft was named a Leader and positioned furthest to the right for Completeness of Vision in the 2023 Gartner® Magic Quadrant™ for Strategic Cloud Platform Services (SCPS).</p>
      <button>Read the blog</button>
    </div>
    <div class="lead-right"></div>
  </div>
</section>

<section class="mid-nav">
  <div class="tdt">
    <h3>RESOURCES BY ROLE</h3>
    <h1>Transform the way you work</h1>
  </div>
  <ul>
    <li><a href="">IT professional</a></li>
    <li><a href="">Developers</a></li>
    <li><a href="">Data analytics</a></li>
    <li><a href="">Startups</a></li>
    <li><a href="">Student</a></li>
  </ul>
</section>

<section class="optimize-div">
  <h1 class="optimize-text">Optimize your infrastructure with popular Azure solutions and services.</h1>
  <button>></button>
  <div class="optimize-img"></div>
</section>

<section class="global">
  <h1>Azure global infrastructure</h1>
  <h6>Go beyond the limits of on-premises datacenters with more regions than any other provider.</h6>
  <button class="global-btn">Explore the globe</button>
</section>

<section class="get-more">
  <center class="center-tag">
    <div class="container-build">
      <div class="buld">
        <img src="assets/img/buld.svg" alt="buld">
        <h2>16%: average savings of direct infrastructure-related costs with Azure 1.</h2>
      </div>
      <div class="graph">
        <img src="./assets/img/graph.svg" alt="">
        <h2>37%: average three-year cost savings when you run equivalent workloads on Azure 2.</h2>
      </div>


           <div class="tree">
        <img src="./assets/img/tree.svg" alt="">
        <h2>54%: potential total cost of ownership savings on Azure versus running on-premises 3.</h2>
      </div>
    </div>
  </center>
</section>

</body>
</html>