<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>  <body>
    <header>
    
        <div class="left">
          <div class="logo">
            <a href=""
              ><img src="./assets/img/logo.png" alt="" class="logo-img"
            /></a>
            <h1>Azure</h1>
          </div>
          <div>
            <ul class="left-li">
              <a href=""> <li>Explore</li></a>
              <a href=""> <li>Products</li></a>
              <a href=""> <li>Solution</li></a>
              <a href=""> <li>Pricing</li></a>
              <a href=""> <li>Partners</li></a>
              <a href=""><li>Resources</li></a>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="search">
            <input type="text" name="search" placeholder="search" />
            <img src="" alt="?" />
          </div>
          <div>
            <ul class="right-li">
              <a href=""> <li>Learn</li></a>
              <a href=""><li>Support</li></a>
              <a href=""><li>Contact Sales</li></a>
              <a href="" class="try-azure"><li>Try Azure for free</li></a>
              <a href=""><li>Sign in</li></a>
            </ul>
          </div>
        </div>
    </header>


    <section class="banner">
      <div class="banner-text">
        <h5>AZURE. LIMITLESS INNOVATION. </h6>
          <h1>You dream it. AI helps build it.</h1>
          <p> Create intelligent apps with industry-leading AI and cloud-scale data solutions from Azure. Pay-as-you-go or try Azure free for up to 30 days. There’s no upfront commitment—cancel anytime.
          </p>
    <div class="buttons">
      <div class="start">
        <button>Get Started</button>
      </div>
      <div class="try">
        <a href=""> <button> Try Azure for free</button></a>
      
      </div>
      </div>
     
</div>
    </section>


  <section class="ai-chat">
    <div class="ai-left">
  <img src="./assets/img/AI-icon-white.svg" alt="">
      <h3>
        AI-powered assistant
        </h3>
        <p>
          Need help finding a product or solution? Try the AI-powered assistant. 
        </p>
    </div>
<div class="ai-right">
  <input type="text"class="chat-box" placeholder="Ask a question about Azure.">
  <div class="chat-button" >
    <button >How will Azure help my business?</button>
    <button>How to migrate to Azure?</button>
  </div>
</div>
  </section>


<div class="sticky-nav-div">
  <nav class="sticky-nav">
<ul>
  <li ><a href="" style="border-bottom: rgb(6, 6, 98) solid 5px;border-radius: 3px;">Featured news</a></li>
  <li><a href="">Solution</a></li>
  <li><a href="">Products and services</a></li>
  <li><a href="">Resources by role</a></li>  
  <li><a href="">Customer stories</a></li>
  <button>
    Try Azure for free
  </button>
</ul>
  </nav>
</div>


<!-- <section class="news">
<div class="content">
  <div class="title">

    <h3>FEATURED NEWS</h3>
    <h1>Discover what's happening on Azure</h1>
  </div>
<div class="news-list">

  <div class="news-card-container">
  <div class="news-content">
    <div>
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card1-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
    </div>
      <h1>Learn AI basics with free resources</h1>
      <p> Learn how to build cutting-edge intelligent applications with free generative AI training from Microsoft.</p>
      <div class="news-read">
          <a href=""></a>
          <h3>Read the blog</h3>
      </div>
    </div>
  <div class="news-content">
     <div>
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card2-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
    </div>
       <h1> Build and scale generative AI apps</h1>
       <p>Create generative AI apps for your enterprise organization with Azure OpenAI Service and Azure AI Search. </p>
       <div class="news-read">
                  <a href=""></a>
            <h3>Read the blog</h3>
        </div>
      </div>
<div class="news-content">
  <div>
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card3-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=832&hei=357&qlt=100&fmt=png-alpha&fit=constrain" alt="">
  </div>
  <h1>      Register now for Microsoft Build
  </h1>
  <p>Discover exclusive insights, expand your skillset, and grow your network at Microsoft Build on May 21–23, 2024</p>
  <div class="news-read">
    <a href=""></a>
<h3>Read the blog</h3>
</div>
</div>

  </div>
  </div>
</div>
</div>
</section> -->

<section class="news-section" >
  <div class="contents">
      <div  class="title">
          <h3>FEATURED NEWS</h3>
          <h1>Discover what's happening on Azure</h1>
      </div>
          <div class="news-list">
              <div class="container">
                  <div>
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card1-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
                  </div>
                  <div class="news-content">
                      <h1>Learn AI basics with free resources</h1>
                      <p> Learn how to build cutting-edge intelligent applications with free generative AI training from Microsoft.</p>
                      <div class="news-read">
                          <a href=""></a>
                          <h3>Read the blog</h3>
                      </div>
                  </div>
                  
                  
              </div>
              <div class="container">
                  <div>
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card2-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
                  </div>
                  <div class="news-content">
                      <h1>
                        Build and scale generative AI apps
                        </h1>
                      <p> Create generative AI apps for your enterprise organization with Azure OpenAI Service and Azure AI Search. </p>
                      <div class="news-read">
                          <a href=""></a>
                          <h3>Read the blog</h3>
                      </div>
                  </div>
                  
                  
              </div>
              <div class="container">
                  <div>
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card3-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=832&hei=357&qlt=100&fmt=png-alpha&fit=constrain" alt="">
                  </div>
                  <div class="news-content">
                      <h1>
                        Register now for Microsoft Build
                        </h1>
                      <p>  Discover exclusive insights, expand your skillset, and grow your network at Microsoft Build on May 21–23, 2024. .</p>
                      <div class="news-read">
                          <a href="" >></a>
                          <h3>Read the blog</h3>
                      </div>
                  </div>
                  
                  
              </div>
          </div>
          
  </div>
</section>


<section class="solution">
<div class="solution-title">
  <h3>SOLUTIONS</h3>
<h2>Find solutions for putting your ideas into action</h2>
</div>
<ul>
  <li><button class="clrbtn">Featured solutions</button></li>
  <li><button>AI</button></li>
  <li><button>Cloude migration</button></li>
  <li><button>Data and analytics</button></li>
  <li><button>App development</button>
  </li>
</ul>

<div class="solution-container">
  <ul class="column-li">
    <li>AI ^</li>
    <hr>
    <li>Adaptive Cloude ^</li>
    <hr>
    <li>Responsible AI with Azure ^</li>
    <hr>
    <li>Azure AI infrastructure ^</li>
    <hr>
  </ul>
  <div class="img-div">
  </div>
</div>
<!-- view all kither he baai??? -->
</section>

<section class="products-service">

  <div class="product-title">
    <h3>PRODUCTS AND SERVICES</h3>
  <h2>Explore tools for bringing your vision to life</h2>
  </div>
  <ul>
    <li><button class="clrbtn">Featured</button></li>
    <li><button>AI + machine learning</button></li>
    <li><button>Compute</button></li>
    <li><button>Containers</button></li>
    <li><button>Hybrid + multicloud</button>
    </li>
  
    <li><button>IoT</button></li>
  </ul>
<div class="main-div">
          <div class="div-left">
              <div class="divl">
              
    <h1>Azure OpenAI Service</h1>
    <h4>Apply advanced coding and language models to a variety of use cases. </h4>
               </div>
              </div>
<div class="div-right">
  <div class="divr">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureAISearch?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
  <h1>
    Azure AI Search
    </h1>
    Deliver accurate, hyper-personalized responses in your AI applications. 

   <div class="explore">
    <a href="" class="explore">Explore the product</a>
   </div>
  </div>
  <div class="divr">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureAIStudio?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
  <h1>
    
Azure AI Studio

    </h1>
    Build, evaluate, and deploy generative AI solutions and custom copilots.   <a href="">Explore the product</a>
  </div>
  <div class="divr">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureAppService?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
  <h1>
Azure App Service
    </h1>

    Azure App Service
    <a href="">Explore the product</a>
  </div>
  <div class="divr">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureCosmosDB?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
  <h1>

    Azure Cosmos DB
  </h1>
  Develop AI-powered apps at any scale. 
    <a href="">Explore the product</a>
  </div>
  <div class="divr">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureSQLDB?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
  <h1>
    Azure SQL Database
    </h1>
    Build limitless, trusted, AI-ready apps on a fully managed SQL database.   <a href="">Explore the product</a>
  </div>
  <div class="divr">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Products-Icon-AzureMachineLearning?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
  <h1>
    Generative AI in Azure Machine Learning
      </h1>
      Streamline prompt engineering projects and build language model–based applications.   <a href="">Explore the product</a>

  </div>
</div>
</div>

</section>
<section class="section-leader">
  <div class="leader">
<div class="lead-left">

<h1>
  See why Gartner named Microsoft a Leader

  </h1>
  Discover why Microsoft was named a Leader and positioned furthest to the right for Completeness of Vision in the 2023 Gartner® Magic Quadrant™ for Strategic Cloud Platform Services (SCPS). 
<button>
  Read the blog
</button>
</div>
<div class="lead-right"></div>

</div>
</section>

<section class="mid-nav">
 <div class="tdt">
  <h3>RESOURCES BY ROLE </h3>
  <h1>Transform the way you work</h1>
 </div>
 
<ul>
<a href=""><li>IT professional</li></a>
<a href=""><li>Developers</li></a>
<a href=""><li>Data analytics</li></a>
<a href=""><li>Startups</li></a>
<a href=""><li>Student</li></a>
</ul>


</section>


<section class="optimize-div">
  <h1 class="optimize-text">
    Optimize your infrastructure with popular Azure solutions and services.
    </h1>
  <button>></button>
  Migrate and modernize
        <div class="optimize-img">
          
        </div>

  </section>


  <section class="global">

<h1>Azure global infrastructure</h1>
<h6>Go beyond the limits of on-premises datacenters with more regions than any other provider. </h6>
<button class="global-btn">Explore the globe</button>

  </section>


<section class="get-more">

<center class="center-tag">
  <div class="container-build">
    
    <div class="buld">
      <img src="assets/img/buld.svg" alt="buld">

<h2>        16%: average savings of direct infrastructure-related costs with Azure 1.
</h2>

    </div>
        <div class="graph">

        <img src="./assets/img/graph.svg" alt="">
<h2>          37%: average three-year cost savings when you run equivalent workloads on Azure 2.
</h2>
       </div>
           <div class="tree"   >
<img src="./assets/img/tree.svg" alt="">

<h2>54%: potential total cost of ownership savings on Azure versus running on-premises 3.
</h2> 
</div>
</div>
</center>


</section>





  </body>
</html>
















<!-- <div class="card-section">
<div class="headtxt">
  <h6> FEATURED NEWS</h6>
  <h2>
    Discover what’s happening on Azure</h2>
</div>
<div class="cards">
  <div class="card card1">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card1-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
  <h5>
    Learn AI basics with free resources
    </h5>
    <p>
      Learn how to build cutting-edge intelligent applications with free generative AI training from Microsoft.
      </p>
      <div class="card-btn">
        <button>></button>
        <p>Read the blog</p>
      </div>
  </div>
  <div class="card card2">
     <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card2-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=416&hei=178&qlt=100&fmt=png-alpha&fit=constrain" alt="">
     <h5>
      Build and scale generative AI apps </h5>
     
    <p>Create generative AI apps for your enterprise organization with Azure OpenAI Service and Azure AI Search. </p>
    <div class="card-btn">
      <button>></button>
      <p>Read the blog</p>
    </div>
    </div>
  <div class="card card3">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-FeaturedNews-Card3-april-refresh?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=832&hei=357&qlt=100&fmt=png-alpha&fit=constrain" alt="">

    <h5>
      Register now for Microsoft Build
      </h5>
      <p>Discover exclusive insights, expand your skillset, and grow your network at Microsoft Build on May 21–23, 2024</p>
      <a href=""><div class="card-btn">
        <button>></button>
        <p>Read the blog</p>
      </div></a>
    </div>
  
</div>


</div> -->