<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css" />
      <title>Cloude Computing Services</title>
    </head>
    <body>
      <nav>
        <div class="nav-left">
          <ul style="list-style: none">
            <a href="">
              <li>
                <img src="./assets/img/logo.png" width="25px" height="25px" /></li
            ></a>
            <li class="name"><h4>Azure</h4></li>
            <li>Pricing</li>
            <li>Pricing</li>
            <li>Pricing</li>
            <li>Pricing</li>
            <li>Pricing</li>
          </ul>
          <div class="nav-right">
            <ul style="list-style: none">
              <li>
                <input type="text" />
              </li>
              <li>Learn</li>
              <li>Support</li>
  
              <li>Contact</li>
              <li>Try Azure Free</li>
              <li>Sign in</li>
            </ul>
          </div>
        </div>
      </nav>
  
      <div class="banner">
        <img
          src="./assets/img/banner(1).jpg"
          width="100%"
          height="525px"
          alt="err"
        />
        <div class="banner-text">
          AZURE. LIMITLESS INNOVATION.
  
          <h1>You dream it. AI helps build it.</h1>
          <p>
            Create intelligent apps with industry-leading AI and cloud-scale
            <br />
            data solutions from Azure. Pay-as-you-go or try Azure free for up
            <br />
            to 30 days. There’s no upfront commitment—cancel anytime.
          </p>
          <div class="banner-btn">
            <div class="banner-btn-container">
              <button class="btn-get-start">Get started</button>
              <button class="btn-try-azure">Try Azure for free</button>
            </div>
          </div>
        </div>
        <div class="ai-chat">
          <div class="ai-text">
            <img
              src="https://azure.microsoft.com/en-us/content/dam/microsoft/final/en-us/microsoft-brand/icons/AI-icon-white.svg"
              alt=""
            />
            <h3>AI-powered assistant</h3>
            <p>
              Need help finding a product or solution? Try the AI-powered
              assistant.
            </p>
            <div>kds</div>
          </div>
        </div>
      </div>
    </body>
  </html> 