* {
  padding: 0;
  margin: 0;
}

:root {
  --bg: #ffffff;
}




body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}





.logo-img {
  width: 35px;
}

header {
  width: 100%;
  max-height: 70px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: var(--bg);



}

.left {
  display: flex;
  align-items: center;
}

.left-li {
  display: flex;
  list-style: none;
}

.left-li li {
  padding-left: 10px;
}

.logo {
  display: flex;
  margin-left: 10%;
}

.logo h1 {
  font: size 1rem;
  margin-left: 10px;
  margin-right: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: normal;
  color: black;
}







.right {
  display: flex;
  align-items: center;
}

.right-li {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 100px;
}

.right-li li {
  margin-left: 10px;
  margin-right: 20px;
}

.right .search input {
  width: 140px;
  height: 35px;
  border: solid 1px;
  border-radius: 7px;
  position: relative;
}

.try-azure {
  padding: 2px;
  background: #89c402;
  border: #12130f solid 0.1px;
  border-radius: 6px;
  width: 130px;
  font-size: .8rem;
}



.banner {
  position: relative;
  max-width: 100%;
  min-width: 90%;
  height: 503px;
  background-image: url(/assets/img/banner.avif);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
}

.banner h1 {
  font-size: 2em;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.banner-text {
  height: 100px;
  width: 50%;
}

.banner-text .buttons {
  padding-top: 100px;
  display: flex;


}

.banner-text .buttons .start {
  margin-right: 10px;

}

.banner-text .buttons button {
  height: 60px;
  width: 150px;
  border: transparent solid 1px;
  border-radius: 10px;
}

.banner-text .buttons .try button {
  background-color: #89c402;

}

.banner-text .buttons .start button {
  background-color: #0078d4;
}

.ai-chat {
  height: 270px;
  width: 100%;
  background-color: #003864;
  background: linear-gradient(179deg, rgba(28, 16, 23, 1) 0%, rgba(0, 66, 116, 1) 100%);
  display: grid;
  grid-template-columns: 2fr 2fr;

}

.ai-left {
  padding: 70px;
  color: #f6f6f6;

}

.ai-left img {
  margin-bottom: 10px;
}

.ai-left h3 {
  margin-bottom: 10px;
}

.ai-left p {
  font-size: 0.8rem;
}

.ai-right {
  padding: 60px;
}

.ai-right .chat-box {
  height: 63px;
  width: 573px;
  border: solid 1px;
  border-radius: 7px;
  border-bottom: rgb(17, 225, 225) solid 4px;
}

.chat-button button {
  background-color: transparent;
  border: white solid 1px;
  border-radius: 10px;
  height: 36px;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
}


.sticky-nav-div {
  background-color: #cbdeed;
  width: 100%;
  height: 53px;

}

.sticky-nav-div ul {
  list-style: none;
  display: flex;

}

.sticky-nav-div ul li {
  padding-top: 15px;
  padding-left: 50px;
}

.sticky-nav-div ul button {
  background-color: #89c402;
  margin-left: 45%;
  margin-top: 15px;
  padding: 2px;
  background: #89c402;
  border: #12130f solid 0.1px;
  border-radius: 6px;
  width: 130px;
  font-size: .8rem;
}

/* news section */
.news-section {


  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contents {
  width: 70%;

  padding-top: 100px;

}

.title h3 {
  font-size: 0.5em;
}

.title h1 {
  font-size: 1.2em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;

}

.news-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;

}

.container {

  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: w;
  width: 430px;
  height: 430px;
  margin-top: 30px;
  padding: 10px;
  align-items: center;
  box-shadow: 1px 1px 6px rgb(196, 190, 190);
}

.container img {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.news-content {
  display: flex;
  flex-direction: column;
  padding-right: 40px;
  padding-left: 12px;
}

.news-read {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.news-content h1 {
  font-size: 1.2em;
}

.news-content p {
  font-size: 0.7em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 25px;
}

.news-read a {
  width: 40px;
  height: 40px;
  background-color: rgba(81, 81, 253, 0.788);
  border-radius: 10px;
  margin-right: 10px;
  background-image: url(/assets//right-chevron.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
  margin-bottom: 11px;

}

.news-read h3 {
  font-size: 0.67em;
  font-weight: 600;
}

/* solution */
.solution {
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  margin-top: 10px;
  background-color: #f4fafd;
}

.solution-title {
  margin-left: 300;
}

.solution h3 {
  margin-bottom: 10px;
  font-size: small;

}

.solution ul {
  display: flex;
  list-style-type: none;
  margin-left: 305px;
  margin-top: 50px;
}

.solution ul li {
  margin-right: 30px;

}

.solution ul li button {
  background-color: #d1e1ee;
  padding: 10px;
  border-radius: 25px;
}



.solution ul li .clrbtn:nth-child(1) {
  background-color: blue;
}

.solution-container {
  display: flex;

}





.column-li {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 30%;

}

.column-li li {
  margin-top: 20px;
  height: 100px;
}

.column-li li hr {
  opacity: 11.5;
  color: green;
}

.solution-container {
  background-color: f4fafd;
}

.img-div {
  height: 480px;
  width: 28%;
  margin-left: 200px;
  margin-top: 40px;
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-Solutions-Featured-Tab1-VideoThumbUpdate?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1312&hei=1056&qlt=100&fmt=png-alpha&fit=constrain);
  background-size: contain;
  border-radius: 10px;

}


.view-all {}



.products-services {
  height: 13000px;

}

.products-service .product-title {
  margin-left: 300;
  margin-top: 80px;
}

.products-service h3 {
  margin-bottom: 10px;
  font-size: small;

}

.products-service ul {
  display: flex;
  list-style-type: none;
  margin-left: 305px;
  margin-top: 50px;
}

.products-service ul li {
  margin-right: 30px;

}

.products-service ul li button {
  background-color: #d1e1ee;
  padding: 10px;
  border-radius: 25px;
}



.products-service ul li .clrbtn:nth-child(1) {
  background-color: blue;
}

.products-service-container {
  display: flex;

}

.main-div {
  height: 750px;
  width: 70%;
  background-color: #fff;
  margin-left: 280px;
  display: flex;

}


.divl {
  background-color: #14b290;
  height: 100%;
  padding: 100px;
  margin-right: 10px;
  margin-top: 10px;
  height: 550px;
  border-radius: 10px;
  margin-left: 10px;
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-ProductsandServices-Feature-AzureOpenAIService-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=320&hei=606&qlt=100&fmt=png-alpha&fit=constrain);
  background-size: cover;

}

.divl h1,
h4 {
  margin-top: 150px;

}



.div-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}


.divr {
  margin-top: 10px;
  border: #b5bdc3 solid 1px;
  border-radius: 20px;
  background-color: #fff;

  box-shadow: 5px 5px 5px 0px rgba(206, 193, 193, 0.5);
}

.divr img {
  margin-top: 20px;
  margin-left: 10px;
  padding: 20px;
  border: rgb(212, 208, 208) solid 1px;
  border-radius: 10px;
}

.divr h1 {
  padding-top: 60px;
  padding-left: 20px;
  margin-bottom: 60px;
  ;
}

.explore {
  margin-top: 80px;
  margin-bottom: 0;
  margin-left: 10px;
}







.div-left {

  height: 750px;
}



.section-leader {
  background-color: #f4fafd;
  width: 100%;
}


.leader {
  height: 720px;
  width: 70%;
  margin-top: 100px;
  margin-left: 300px;
  background-color: fefefe;
  border-radius: 30px;
  display: flex;
}

.lead-left {
  background-color: #fefefe;
  height: 58.5%;
  width: 50%;
  padding-top: 300px;
  padding-left: 10px;
  border-radius: 100px;
  text-align: center;
}

.lead-left h1 {
  margin-bottom: 200px;
}

.lead-left button {
  height: 60px;
  width: 150px;
  background-color: rgb(0, 120, 212);
  color: white;
  border-radius: 20px;
}



.lead-right {
  background-size: cover;
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gartner-accouncement-1_newimage?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=492&qlt=100&fmt=png-alpha&fit=constrain);
  height: 100%;
  width: 100%;
  border-radius: 100px;
}



.mid-nav {
  align-items: center;
  height: 100px;
  margin-top: 100px;
}

.mid-nav .tdt {
  margin-left: 700px;
}

.mid-nav .tdt h3 {
  margin-left: 40px;
}


.mid-nav h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}



.mid-nav ul {
  display: flex;
  justify-content: center;
}


.mid-nav ul a {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #f2f2f2;
  color: #333;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.optimize-div {
  height: 700px;
  margin-top: 100px;
  width: 100%;
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/resources-background_desktop-2x-1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=768&qlt=85&fmt=png-alpha&fit=constrain);
  background-size: cover;
  align-items: center;
  text-align: center;
}


.optimize-text {
  padding-top: 100px;
}


.optimize-div button {
  background: rgb(0, 120, 212);
  height: 23px;
  width: 23px;
  border-radius: 5px;
  margin-top: 10px;
}

.optimize-img {
  height: 522px;
  width: 870px;
  margin-left: 700px;
  margin-top: 10px;
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Resources-tab1-ITProfessionals-4x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1664&hei=936&qlt=100&fmt=png-alpha&fit=constrain);
  background-size: cover;
  border-radius: 10px;
}



.global {
  color: white;
  text-align: center;

  height: 375px;
  width: 90.5%;
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-AzureRegions-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=983&qlt=95&fmt=png-alpha&fit=constrain);


  padding: 100px;
}

.global-btn {
  background-color: #b3daf0;
  border-radius: 7px;
  width: 150px;
  height: 40px;
}

.global h1 {
  font-size: 3rem;
  margin-bottom: 100px;
}


.global h6 {
  font-size: 1.2rem;
  margin-bottom: 70px;
}


.get-more {
  background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/datacard-background_desktop-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=560&qlt=85&fit=constrain);
  width: 100%;
  height: 500px;

}

.container-build {

  background-color: #dceef8;
 height: 265px; 
  width: 1317px;
  

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}


.buld ,.tree , .graph{
  
  margin-top: 110px;

}

